<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_net_nodify_bg" >

        <TextView
            android:id="@+id/common_title_notify"    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/common_net_nodify"
            android:drawablePadding="15dip"
            android:text="@string/common_net_notify_stop"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text" />
    </RelativeLayout>

</RelativeLayout>